<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Don't Click
    <div class="container">
        <div id="main_button" class="main_button">
            <button id="cookie_button" class="button">Click Me!</button>
        </div>
    </div>
        <div class="score_container">
    <h1 id="score"> Clicks: 0</h1>
        </div> 
    </div>
</body>
<script src="script.js" ></script>
</html>